<!DOCTYPE html>
<meta charset="utf-8" />
<html>

<head>
    <title>Ninjametal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta name="description" content="embedded rust led display demo" />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            background: #f1f1f1;
        }

        div.box {
            position: absolute;
            margin: auto;
            height: 100%;
            width: 100%;
            max-width: 600px;
            max-height: 900px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0px 0px 100px 0px #888888;
        }

        div.landing-page-section {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            background: white;
        }

        div.landing-page-top {
            background: white;
            text-align: center;
        }

        div.landing-page-middle {
            flex: 1;
        }

        div.landing-page-form {
            display: flex;
            flex-direction: column;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin-bottom: 20px;
        }

        table.more-info {
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            margin-top: 8px;
            margin-bottom: 10px;
        }

        p.more-desc {
            margin-left: 5px;
            margin-right: 5px;
            margin-bottom: 10px;
            padding: 0;
        }

        .main-icon {
            font-size: 4em;
            color: #007bff;
            margin-top: 10px;
            margin-bottom: 10px;
            width: 100px;
        }

        i.fa-smile-o {
            font-size: 6em;
            color: #007bff;
            margin-bottom: 5px;
        }

        .light-text {
            opacity: .6
        }

        .data-entry {
            padding: 5px;
            display: flex;
        }

        div.nickname {
            width: 150px;
            margin: auto;
        }

        div.connect {
            padding-top: 70px;
            margin: auto;
        }

        .message {
            margin-left: 2px;
            flex: 1;
        }

        div.error {
            padding-top: 20px;
            color: red;
            width: 250px;
            margin: auto;
            text-align: center
        }

        div.chat-section {
            display: none;
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            display: none;
            flex-direction: row;
            align-content: center;
        }

        div.chat-section-middle {
            flex: 1;
            margin: auto;
            padding: 20px;
        }
    </style>
</head>

<body>

    <div class="box">

        <div class="landing-page-section" id="landingPageSection">
            <div class="landing-page-top">
                <div>
                    <img src="./img/Rust_programming_language_black_logo.svg" class="main-icon">
                </div>
                Welcome to the Embedded Rust Demo
                <div><span class="light-text">enter your name and connect&nbsp;</span><a class="collapse-icon"
                        data-toggle="collapse" data-target="#demo">more</a></div>
                <div id="demo" class="collapse">
                    <i class="fa fa-smile-o"></i>
                    <p class="more-desc">
                        Your messages should appear on the LED panel in the meeting room
                        <br><br>
                        This site was primarily created for this one demo and won't remain up and running thereafter.
                        The code can be found <a
                            href="https://github.com/ninjasource/led-display-websocket-demo">here</a>
                    </p>
                </div>
            </div>
            <div class="landing-page-middle">
                <div class="landing-page-form">
                    <div class="input-group nickname">
                        <span class="input-group-addon">@</span>
                        <input id="nickname" type="text" class="form-control" placeholder="nickname"
                            autocapitalize="off">
                    </div>
                    <div class="error">
                        <label id="error"></label>
                    </div>
                    <div class="connect">
                        <button class="btn btn-primary" id="connect" onclick="connectClick()">
                            Connect
                        </button>
                    </div>
                </div>

            </div>
        </div>

        <div class="chat-section" id="chatSection">
            <div class="chat-section-middle">
                <div class="message">
                    <input id="message" type="text" class="form-control" onchange="messageChanged()"
                        placeholder="type a message">
                </div>
                <div class="error">
                    <label id="chatError"></label>
                </div>
            </div>
        </div>


    </div>
    <script src="index.js?version=7" async> </script>

</body>

</html>